SHOPIFY_API_KEY=5e159ce0726f8ed77db9e5c8df3c46e2
SHOPIFY_API_SECRET=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
SHOP=shopyfyliquid.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://3b29-188-230-124-168.ngrok.io
